# Collision-Warning-System

./: CODE_OF_CONDUCT.md  README.md  android.md  mess.txt  test_zhanglang
APP/: README.md  build.gradle  local.properties
APP/app/: build.gradle  collisionWarningSystem.jks
APP/app/src/androidTest/java/com/github/cqu_bdsc/collision_warning_system/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/github/cqu_bdsc/collision_warning_system/: MainActivity.java  Message.java
APP/app/src/main/java/com/github/cqu_bdsc/collision_warning_system/DAO/: Message.java  Result.java
APP/app/src/main/java/com/github/cqu_bdsc/collision_warning_system/database/: AppDataBase.java  DBTool.java  LogModel.java  MessageModel.java  ResultModel.java
APP/app/src/main/java/com/github/cqu_bdsc/collision_warning_system/infor/: InfoThread.java  InfoTool.java
APP/app/src/main/java/com/github/cqu_bdsc/collision_warning_system/udp/: Message.java  ReceiveThread.java  Result.java  SendService.java
APP/app/src/main/res/layout/: activity_main.xml
APP/app/src/main/res/values/: strings.xml
APP/app/src/test/java/com/github/cqu_bdsc/collision_warning_system/: ExampleUnitTest.java
DOC/: ~$$模块设计图.~vsdx  ~$预警系统详细设计说明书.docx  户外实验电源采购.xlsx  模块设计图.vsdx  碰撞预警架构.vsdx  碰撞预警系统概要设计说明书.docx  碰撞预警系统第二次实验设备连接图.vsdx  碰撞预警系统详细设计说明书.docx  详细计划表.docx
SERVER/: README.md
SERVER/build-collision-warning-system-Desktop_Qt_5_11_1_MinGW_32bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h  (+2 more)
TestServer/: main.cpp  mess.txt
(+27 files in other folders)
