<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_ipAdd"
            android:hint="默认192.168.1.80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
        android:id="@+id/btn_testPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/et_ipAdd"
        android:text="Ping" />
        <Button
            android:id="@+id/btn_sendlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/et_ipAdd"
            android:text="Ping" />
        <TextView
            android:id="@+id/tvPingResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_testPing"
            android:hint="测试结果" />

        <EditText
            android:id="@+id/textSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_testPing"
            android:hint="需要发送的信息" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_testPing"
            android:layout_toEndOf="@+id/textSend"
            android:text="Send" />

        <TextView
            android:id="@+id/tv_receive"
            android:layout_below="@+id/btn_testPing"
            android:layout_toEndOf="@+id/btn_send"
            android:hint="接收到的数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>